<html>

<body>

    <div class="header">
        <img class="Logo" src="images/UFC%20Logo.png">
        <h1>Audio converter</h1>
    </div>

    <div class="format">
        <h3>Convert to</h3>
        <button id="mp3" class="format_button" onclick="format = 'mp3';bgchange();">mp3</button>
        <button id="wav" class="format_button" onclick="format = 'wav';bgchange();">wav</button>
        <button id="m4a" class="format_button" onclick="format = 'm4a';bgchange();">m4a</button>
        <button id="wma" class="format_button" onclick="format = 'wma';bgchange();">wma</button>
        <button id="aac" class="format_button" onclick="format = 'aac';bgchange();">aac</button>
        <button id="ogg" class="format_button" onclick="format = 'ogg';bgchange();">ogg</button>
        <button id="rm" class="format_button" onclick="format = 'rm';bgchange();">rm</button>
        <button id="pcm" class="format_button" onclick="format = 'pcm';bgchange();">pcm</button>
        <button id="mp2" class="format_button" onclick="format = 'mp2';bgchange();">mp2</button>
        <button id="m4r" class="format_button" onclick="format = 'm4r';bgchange();">m4r</button>
        <button id="flac" class="format_button" onclick="format = 'flac';bgchange();">flac</button>
        <button id="opus" class="format_button" onclick="format = 'opus';bgchange();">opus</button>
        <button id="cdda" class="format_button" onclick="format = 'cdda';bgchange();">cdda</button>
        <button id="aiff" class="format_button" onclick="format = 'aiff';bgchange();">aiff</button>
        <button id="amr" class="format_button" onclick="format = 'amr';bgchange();">amr</button>
        <button id="tta" class="format_button" onclick="format = 'tta';bgchange();">tta</button>
        <button id="au" class="format_button" onclick="format = 'au';bgchange();">au</button>
        <button id="dss" class="format_button" onclick="format = 'dss';bgchange();">dss</button>
        <button id="dts" class="format_button" onclick="format = 'dts';bgchange();">dts</button>
        <button id="gsm" class="format_button" onclick="format = 'dss';bgchange();">gsm</button>
        <button id="oga" class="format_button" onclick="format = 'oga';bgchange();">oga</button>
        <button id="spx" class="format_button" onclick="format = 'spx';bgchange();">spx</button>
        


    </div>

    <input type="file" id="u" style="display: none; " accept="audio/*, video/*" onchange="start(true);">
    <canvas id="c" style="display: none; "></canvas>

    <p>


    </p>
    <div ondrag="drag();" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);" id="drop_zone">

        <h3 class="indrop">Drop your audio file here</h3>
        <h3>or</h3>
        <button class="filebutton" id="filebutton" onclick="document.getElementById('u').click();">Select file</button>
    </div>

    <h4 id="filename"></h4>



    <div id="fertig" style="display: none; ">
        <p>
        </p>
        <div class="success-checkmark">
            <div class="check-icon">
                <span class="icon-line line-tip"></span>
                <span class="icon-line line-long"></span>
                <div class="icon-circle"></div>
                <div class="icon-fix"></div>
            </div>
        </div>
        <center>
        </center>
        <h3>Conversion successful!</h3>
        <button class="finish_button" id="s">Save as</button>
        <h3>or</h3>
        <button class="finish_button" id="b">Download file</button>
    </div>
    
    <div class="footer">
    <a>© 2023 UFC Brühl |</a>
    <a href="imprint.html">Imprint</a>
        
    
    </div>
</body>

</html>

<style>
    html,
    body {
        background-color: #333333;
        font-family: monospace;
        letter-spacing: 5px;
        color: white;
        z-index: 9;
    }

    .header {
        
        position: fixed;
        height: 7%;
        width: 100%;
        z-index: 10;
        text-align: left;
        top: 50px;
    }
    
    .Logo {
        width: 6%;
        height: auto;
        position: fixed;
        top: 0px;
        left: 47.6%;
    }

    h1 {
        font-size: 40px;
    }

    .format_button {
        background-color: #333333;
        border: white solid 3px;
        height: 40px;
        width: 80px;
        border-radius: 7px;
        margin-top: 6px;
        margin-bottom: 6px;
        transition: all 0.5s;
        color: white;
        font-size: 20px;
        font-weight: 200;
        margin-left: 4px;
        transform: translateY(-35px);
    }

    .format_button:hover {
        border-color: aqua;
        color: aqua;
    }

    .format {
        position: fixed;
        left: 0px;
        top: 8%;
        bottom: 0px;
        width: 180px;
        overflow-y: scroll;

    }

    h3 {
        letter-spacing: normal;
        font-size: 25px;
        transform: translateY(-15px);
    }

    ::-webkit-scrollbar {
        width: 5px;
        background-color: #333333;
        height: 100px;
    }

    ::-webkit-scrollbar-thumb {
        background: white;
        border-radius: 10px;
        height: 20px;
    }

    #drop_zone {
        border: 5px dashed white;
        border-radius: 12px;
        width: 40%;
        height: 40%;
        position: fixed;
        left: 30%;
        top: 20%;
        align-content: center;
        transition: all 1s;

    }

    .indrop {
        margin-top: 15%;
    }

    .filebutton {
        background-color: #333333;
        border: white solid 3px;
        height: 40px;
        width: 120px;
        border-radius: 7px;
        transition: all 0.5s;
        color: white;
        font-size: 20px;
        font-weight: 200;
    }

    .filebutton:hover {
        border-color: aqua;
        color: aqua;
        transform: scale(1.1);

    }

    h4 {
        position: fixed;
        top: 62%;
        left: 31.5%;
        right: 30.5;
        font-size: 15px;
        width: 38%;
    }

    #fertig {
        text-align: center;
        position: fixed;
        right: 1%;
        width: 200px;
        top: 20%;
        
    }
    #b {
        transform: translateY(-37px);
    }
    #b:hover {
        border-color: aqua;
        color: aqua;
        transform: scale(1.1) translateY(-34px);
    }
    
    .finish_button {
        background-color: #333333;
        border: white solid 3px;
        height: 40px;
        width: 140px;
        border-radius: 7px;
        transition: all 0.5s;
        color: white;
        font-size: 20px;
        font-weight: 200;
        margin-top: 10px;
    }
    .finish_button:hover {
        border-color: aqua;
        color: aqua;
        transform: scale(1.1);
    }
    
    .footer {
        position: fixed;
        bottom: 0px;
        height: 5%;
        width: 70%;
        left: 15%;
        
    }
    a {
        color: white;
        font-size: 20px;
    }


    @keyframes ondrop {
        0% {
            border-color: white;
            transform: scale(1);
            color: white;
        }

        25% {
            border-color: lightgreen;
            transform: scale(1.1);
            color: lightgreen;
        }

        75% {
            border-color: lightgreen;
            transform: scale(1.1);
            color: lightgreen;
        }

        100% {
            border-color: white;
            transform: scale(1);
            color: white;
        }

    }

    @keyframes ondrag {
        0% {
            border-color: white;
            transform: scale(1);
            color: white;
            background-color: #333333;
        }

        25% {
            border-color: aqua;
            transform: scale(1.05);
            color: aqua;
            background-color: gray;
            box-shadow: 10px 10px 5px lightblue;
        }

        75% {
            border-color: aqua;
            transform: scale(1.05);
            color: aqua;
            background-color: gray;
            box-shadow: 10px 10px 5px lightblue;
        }

        100% {
            border-color: white;
            transform: scale(1);
            color: white;
            background-color: #333333;
        }

    }

</style>

<script>
    
    window.newname = function() {
        for(var i = name.length; i > 0; i--) {
            if (name.charAt(i) = '.') {
                name.split;
                break;
            }
        }
    }
    
    window.format = false;
    window.files = [];

    window.bgchange = function() {
        if (format != false) {

            for (var i = 0; i < 22; i++) {

                if (document.getElementsByClassName("format_button")[i].id == format) {
                    document.getElementsByClassName("format_button")[i].style = "border-color: #FF6347; color: #FF6347;";
                } else {
                    document.getElementsByClassName("format_button")[i].style = "background-color: #333333";
                }
                //document.getElementsByClassName("format_button")[i].style = "background-color: #333333; color: white;";
            }
            //document.getElementById(format).style = "background-color: #FF6347; color: white";
        }
        start();
    }

    function dataURLtoBlob(dataurl) {
        var arr = dataurl.split(','),
            mime = arr[0].match(/:(.*?);/)[1],
            bstr = atob(arr[1]),
            n = bstr.length,
            u8arr = new Uint8Array(n);
        while (n--) {
            u8arr[n] = bstr.charCodeAt(n);
        }
        return new Blob([u8arr], {
            type: mime
        });
    }
    window.start = function(is = false) {

        if (is) files = document.getElementById('u').files;

        if (files.length > 0) {
            document.getElementById("filename").innerText = files[0].name;
        }

        console.log(1);
        if ([...files].length == 0) return;
        console.log(2);
        if (format == false) return;
        console.log(3);
        var file = files[0];

        const FR = new FileReader();
        FR.addEventListener("load", (evt) => {
            var dataURL = evt.target.result;
            document.getElementById("fertig").style.display = "block";
            document.getElementById("b").onclick = function() {
                var anchor = document.createElement("a");
                anchor.href = dataURL;
                anchor.download = file.name.replace(/\.[^/.]+$/, "") + '.' + format;
                anchor.click();
            };
            document.getElementById("s").onclick = async function() {
                const pickerOptions = {
                    suggestedName: file.name + '.' + format,
                    types: [{
                        description: format + ' Datei',
                        accept: {
                            'audio/mp3': ['.' + format],
                        },
                    }, ],
                };
                const fileHandle = await window.showSaveFilePicker(pickerOptions);
                const writableFileStream = await fileHandle.createWritable();
                await writableFileStream.write(dataURLtoBlob(dataURL));
                await writableFileStream.close();
            };
        });
        FR.readAsDataURL(file);
    };


    function dropHandler(ev) {

        document.getElementById("drop_zone").style = "animation: ondrop 1s;";
        document.getElementById("filebutton").style = "animation: ondrop 1s;";

        console.log('File(s) dropped');

        // Prevent default behavior (Prevent file from being opened)
        ev.preventDefault();

        if (ev.dataTransfer.items) {
            // Use DataTransferItemList interface to access the file(s)
            [...ev.dataTransfer.items].forEach((item, i) => {
                // If dropped items aren't files, reject them
                if (item.kind === 'file') {
                    const file = item.getAsFile();
                    files = [file];
                    start();
                    console.log(`… file[${i}].name = ${file.name}`);
                }
            });
        } else {
            // Use DataTransfer interface to access the file(s)

            files = ev.dataTransfer.files;
            start();

            [...ev.dataTransfer.files].forEach((file, i) => {
                console.log(`… file[${i}].name = ${file.name}`);
            });
        }
    }

    function dragOverHandler(ev) {
        console.log('File(s) in drop zone');
        document.getElementById("drop_zone").style = "border-color: aqua;transform: scale(1.05);color: aqua;background-color: gray;";
        document.getElementById("filebutton").style = "border-color: aqua;transform: scale(1.05);color: aqua;background-color: gray;";
        setTimeout(function() {
            document.getElementById("drop_zone").style = "";
            document.getElementById("filebutton").style = "";
        }, 10000);

        // Prevent default behavior (Prevent file from being opened)
        ev.preventDefault();
    }

    window.drag = function() {

    }

</script>
<style>
    * {
        text-align: center;
    }

</style>
