<html>

<head>

    <title>UFC - imprint</title>
    <meta charset="UTF-8">
</head>

<body>
    
    <div class="header">
        <img class="Logo" src="images/UFC%20Logo.png">
        <h1>Imprint</h1>
    </div>

    <h3>
        Website name: Universal File Converter (UFC)
        <br>
        <br>
        Responsible person: Lars Ashauer
        <br>
        <br>
        Address: Rodderweg 66 | 50321 Brühl, Germany
        <br>
        <br>
        Contact: ashauer.lars@nxlc.de
        <br>
        <br>
        Disclaimer: The information provided on this website is for general informational purposes only. Our website team makes no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk. In no event will the owner of this website be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website.
        <br>
        <br>
        Note: The owner has all rights to images and content of the website
    </h3>

</body>

<style>
    html,
    body {
        background-color: #333333;
        font-family: monospace;
        letter-spacing: 5px;
        color: white;
        z-index: 9;
    }
    .header {
        
        position: fixed;
        height: 7%;
        width: 100%;
        z-index: 10;
        text-align: left;
        top: 50px;
    }
    
    .Logo {
        width: 6%;
        height: auto;
        position: fixed;
        top: 0px;;
        left: 47.6%;
    }

    h1 {
        font-size: 40px;
        text-align: center;
    }
    h3 {
        position: fixed;
        top: 20%;
        letter-spacing: normal;
        font-size: 20px;
        left: 5%;
        right: 5%;
    }

</style>

</html>
